## Adds vSphere object's tags to incoming metrics
[[processors.vctags]]
  ## vCenter URL to be monitored and its credential
  vcenter = "https://vcenter.local/sdk"
  username = "user@corp.local"
  password = "secret"
  ## total vSphere requests timeout
  # timeout = "3m"
  ## Use SSL but skip chain & host verification
  # insecure_skip_verify = false

  ## List of vSphere tag categories to populate metrics
  # vsphere_categories = []
  ## Metric's tag to identify vSphere managed object Id
  # metric_moid_tag = "moid"
  ## vSphere tag cache refresh interval
  # cache_interval = "10m"
  ## Enable debug
  # debug = false
